; Configuration file for BTT SKR3 H723 (firmware version 3)
; executed by the firmware on start-up
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Fri Apr 28 2023 18:11:48 GMT-0700 (Pacific Daylight Time)

; General preferences
G90                             ; send absolute coordinates...
M83                             ; ...but relative extruder moves
M550 P"Milo"                    ; set printer name
M453                            ; select CNC device mode

; Network
M552 S1                         ; enable network
M586 P0 S1                      ; enable HTTP
M586 P1 S0                      ; disable FTP
M586 P2 S0                      ; disable Telnet

; Drives
M569 P0 S1 D2                   ; physical drive 0 goes forwards using spreadcycle driver timings
M569 P1 S1 D2                   ; physical drive 1 goes forwards using spreadcycle driver timings
M569 P2 S1 D2                   ; physical drive 2 goes forwards using spreadcycle driver timings
M584 X0 Y1 Z2                   ; set drive mapping
M350 X16 Y16 Z16 I1             ; configure microstepping with interpolation
M92 X80.00 Y80.00 Z400.00       ; set steps per mm
M566 X900.00 Y900.00 Z60.00     ; set maximum instantaneous speed changes (mm/min)
M203 X6000.00 Y6000.00 Z180.00  ; set maximum speeds (mm/min)
M201 X500.00 Y500.00 Z20.00     ; set accelerations (mm/s^2)
M906 X2000 Y2000 Z2000          ; set motor currents (mA)
M84 S0                          ; Disable motor idle current reduction

; Axis Limits
M208 X0 Y0 Z0 S1                ; set axis minima
M208 X335 Y208 Z60 S0           ; set axis maxima

; Endstops
M574 X1 S1 P"xstop"             ; configure switch-type (e.g. microswitch) endstop for low end on X via pin xstop
M574 Y1 S1 P"ystop"             ; configure switch-type (e.g. microswitch) endstop for low end on Y via pin ystop
M574 Z1 S1 P"zstop"             ; configure switch-type (e.g. microswitch) endstop for low end on Z via pin zstop

; Tools
M950 R0 C"e0heat" L24000        ; Create spindle index 01, with PWM pin on heater 1 and 24000 RPM achieved at full PWM
M563 P1 S"Spindle 1" R0         ; define tool 1 with spindle 01 
G10 P1 X0 Y0 Z0                 ; set tool 1 axis offsets

; Custom settings are not defined
M425 X0                         ; Set backlash compensation for the X axis
M425 Y0                         ; Set backlash compensation for the Y axis
M425 Z0                         ; Set backlash compensation for the Z axis

; Miscellaneous
M575 P1 S2 B57600               ; enable support for tft
M140 H-1						; Disable heated bed
M564 S1 H1 						; Disable jog commands when not homed
M501							; Load Stored Parameters 
M5                              ; STOP SPINDLE
