; File "0:/gcodes/3DBenchy_1h21m_0.20mm_200C_PLA_CR10SPROV2.gcode" resume print after print paused at 2023-04-16 12:55
G21
M140 P0 S60.0
G92 X0.000 Y0.000 Z0.000
G60 S1
G10 P0 S150 R150
T-1 P0
M98 P"resurrect-prologue.g"
M116
M290 X0.000 Y0.000 Z0.000 R0
; Workplace coordinates
G10 L2 P1 X0.00 Y0.00 Z0.00
G10 L2 P2 X0.00 Y0.00 Z0.00
G10 L2 P3 X0.00 Y0.00 Z0.00
G10 L2 P4 X0.00 Y0.00 Z0.00
G10 L2 P5 X0.00 Y0.00 Z0.00
G10 L2 P6 X0.00 Y0.00 Z0.00
G10 L2 P7 X0.00 Y0.00 Z0.00
G10 L2 P8 X0.00 Y0.00 Z0.00
G10 L2 P9 X0.00 Y0.00 Z0.00
G54
M106 S0.00
M106 P0 S0.00
M116
G92 E0.00000
M83
M486 S-1
G17
M23 "0:/gcodes/3DBenchy_1h21m_0.20mm_200C_PLA_CR10SPROV2.gcode"
M26 S867
G0 F6000 Z2.000
G0 F6000 X0.000 Y0.000
G0 F6000 Z0.000
G1 F3000.0
G21
M24
