; bed.g
; called to perform automatic bed compensation via G32
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Sat Apr 15 2023 16:46:44 GMT-0700 (Pacific Daylight Time)

M561   ; Clear any bed transform

if !move.axes[0].homed || !move.axes[1].homed || !move.axes[2].homed
  G28  ; home first
  
G30 P0 X25 Y255 Z-99999
G30 P1 X475 Y255 Z-99999 S2

while move.calibration.initial.deviation > 0.02  ; perform additional tramming if previous deviation was over 0.02mm
  echo "Iteration " ^ iterations ^ " - Deviation: " ^ move.calibration.initial.deviation ^ "mm"
  
  if iterations = 10
    abort "Iteration limit reached"
  
  G30 P0 X25 Y255 Z-99999
  G30 P1 X475 Y255 Z-99999 S2
  continue
;

echo "Final Z Deviation: " ^ move.calibration.initial.deviation ^ "mm"

G1 H0 X290 Y255 Z10 F6000