; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.4.0-LPC-STM32+6 on Sat Apr 15 2023 16:46:44 GMT-0700 (Pacific Daylight Time)
G91                     ; relative positioning
G1 H2 Z5 F6000          ; lift Z relative to current position
G1 H1 X-525 Y-515 F3000 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X5 Y5 F6000       ; go back a few mm
G1 H1 X-525 Y-515 F600  ; move slowly to X and Y axis endstops once more (second pass)
G90                     ; absolute positioning
G1 H0 X290 Y255 F3000   ; move probe to center of the bed
G30                     ; probe Z in center of bed
